OMDB_Api/MainWindow.xaml

<Window x:Class="OMDB_Api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMDB_Api"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6E3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="filmTxt" HorizontalAlignment="Left" Height="35" Margin="106,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="603" Background="#FF11132C" CaretBrush="Black">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="47,30,0,0" TextWrapping="Wrap" Text="Films" VerticalAlignment="Top" Width="54"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="47,75,0,0" VerticalAlignment="Top" Width="696" Height="26" Click="Button_Click" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAE2222" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox IsReadOnly ="true"  Background="#FF211616" Name="richtxt" HorizontalAlignment="Left" Height="273" Margin="10,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="774"/>

    </Grid>
</Window>
